DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=websitetimdothatlac
JWT_SECRET=secretkey
EMAIL_USER=websitetimdothatlac@gmail.com
EMAIL_PASS=yuou gcor rrul vibp





# REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key